<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOl-a7-jOZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PictureViewController" customModule="FileManager_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-Bg-p1a">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-si-TVZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KMn-sL-TXh">
                                    <size key="itemSize" width="300" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="eU3-jo-M0w" customClass="PictureViewCell" customModule="FileManager_Persistence" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tvq-4v-bKn">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-ap-EXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="256"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaQ-ap-EXE" firstAttribute="height" secondItem="tvq-4v-bKn" secondAttribute="height" id="OOp-AJ-Ef3"/>
                                                <constraint firstItem="vaQ-ap-EXE" firstAttribute="width" secondItem="tvq-4v-bKn" secondAttribute="width" id="Q7d-YV-jva"/>
                                                <constraint firstItem="vaQ-ap-EXE" firstAttribute="centerX" secondItem="tvq-4v-bKn" secondAttribute="centerX" id="qS2-m5-rAB"/>
                                                <constraint firstItem="vaQ-ap-EXE" firstAttribute="centerY" secondItem="tvq-4v-bKn" secondAttribute="centerY" id="z3I-65-j4s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="256"/>
                                        <connections>
                                            <outlet property="pictureView" destination="vaQ-ap-EXE" id="qtc-0z-uk1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7JF-si-TVZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2dp-uF-lJ9"/>
                            <constraint firstItem="UbK-Bg-p1a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4tr-J9-NcU"/>
                            <constraint firstItem="7JF-si-TVZ" firstAttribute="top" secondItem="UbK-Bg-p1a" secondAttribute="bottom" symbolic="YES" id="Key-4N-mZo"/>
                            <constraint firstItem="7JF-si-TVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oqa-2b-li5"/>
                            <constraint firstItem="UbK-Bg-p1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WjG-i2-tt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7JF-si-TVZ" secondAttribute="trailing" id="eeT-jP-mGU"/>
                            <constraint firstItem="UbK-Bg-p1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhY-R8-Gp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6DS-l9-vQM"/>
                    <connections>
                        <outlet property="collectionView" destination="7JF-si-TVZ" id="ndi-R2-zht"/>
                        <outlet property="searchBar" destination="UbK-Bg-p1a" id="1xK-5v-VV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qF-Fe-xfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOl-a7-jOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNE-Jw-348">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eaz-vT-csY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyD-Ve-Mf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
